<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
     <script> (function($){$.fn.beginScroll=function(options){var defaults={speed:40,rowHeight:24};var opts=$.extend({},defaults,options),intId=[];function marquee(obj,step){obj.find("ul").animate({marginTop:'-=1'},0,function(){var s=Math.abs(parseInt($(this).css("margin-top")));if(s>=step){$(this).find("li").slice(0,1).appendTo($(this));$(this).css("margin-top",0);}});}
this.each(function(i){var sh=opts["rowHeight"],speed=opts["speed"],_this=$(this);intId[i]=setInterval(function(){if(_this.find("ul").height()<=_this.height()){clearInterval(intId[i]);}else{marquee(_this,sh);}},speed);_this.hover(function(){clearInterval(intId[i]);},function(){intId[i]=setInterval(function(){if(_this.find("ul").height()<=_this.height()){clearInterval(intId[i]);}else{marquee(_this,sh);}},speed);});});}
$.fn.initScroll=function(options){$.each(options,function(index,item){$('.kgo-croll-body').append('<li><a></a></li>')
for(var key in item){var span_dom=$('.kgo-scroll-head').find("div[name='"+key+"']").clone();span_dom.text(item[key]);$('.kgo-croll-body').find('li:last-child>a').append(span_dom);}});}
$.fn.rowOnclick=function(callback){$('.kgo-scroll-sty>ul>li').bind('click',function(){var scroll_obj={};$(this).find('div').each(function(index,item){scroll_obj[$(this).attr('name')]=$(this).text();});callback(scroll_obj);});}
$.fn.addClassForEven=function(styleName){$('.kgo-scroll-sty>ul>li:even').addClass(styleName);}
$.fn.addClassForOdd=function(styleName){$('.kgo-scroll-sty>ul>li:odd').addClass(styleName);}
$.fn.addClassForHover=function(styleName){$('.kgo-scroll-sty>ul>li').hover(function(){$('.kgo-scroll-sty>ul>li').each(function(){$(this).removeClass(styleName);});$(this).addClass(styleName);});$('.kgo-scroll-sty>ul>li').mouseleave(function(){$(this).removeClass(styleName);});}})(jQuery);</script>

<!--    引入jQuery-->


<!--    引入pyechars-->
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>


    <style>
         #Kline_container {
	margin-top: 10px;
	width: 100%
}

.form_container {
	position: relative;
	left: 546px;
}

.layui-btn {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	padding: 0 18px;
	background-color: #009688;
	color: #fff;
	white-space: nowrap;
	text-align: center;
	font-size: 14px;
	border: none;
	border-radius: 2px;
	cursor: pointer
}

.layui-btn-normal {
	background-color: #1E9FFF
}
#button_container{
    position: relative;
    left: 85%;
}
#next_button{
    background-color: #1e9164;
    width: 81px;
}
#before_button{
    background-color: #1e9164;
    margin-right: 3px;
    width: 75px;
}
.kgo-scroll-sty{width:80%;height:370px;margin:0 auto;border:1px solid #364a5f;line-height:26px;font-size:12px;overflow:hidden}.kgo-scroll-sty>ul{list-style-type:none;margin:0;padding:0;background-color:#fff}.kgo-scroll-sty>ul>li{color:#393939}.kgo-scroll-head{margin-bottom:15px;height:30px;background-color:#364a5f;color:#fff;font-size:14px;font-weight:800;z-index:999}.baseStyle{display:inline-block;height:100%;text-align:center;margin-left:20px;padding-left:10px;padding-right:10px}.kgo-scroll-sty li{height:26px}
     .content {
            padding-top: 50px;
            margin-bottom: 30px;
            background-color: #ffffff;
            padding-bottom: 50px;
            left: 915px;
            top: 78px;
            width: 663px;
             position: absolute;
        }

        .croll-width {
            width: 80px;
            height: 50px;
        }
        /*偶数行样式*/
        .evenRowStyle {
            background-color: #f8f8f8;
        }
        /*访问样式*/
        .rowhover {
            background-color: #52c1a1;
            color: #FFF;
            font-weight: bold;
        }
        #mul_before_button{
            width: 100px;
            background: cyan
        }
        #mul_next_button{
            width: 100px;
        background: cyan
        }
    </style>
</head>

<body>


    <div id="firs_graph_container">
        <div class="form_container">
         <form method="GET">
            <select id="a" ></select>
            <button type="submit"  class="layui-btn layui-btn-normal">刷新</button>
         </form>
        </div>

        <div id="Kline_container">

        </div>
    </div>

    <div id="second_graph_container">
        <div id="volume_Line_container">

        </div>
        <div id="button_container">

        </div>
    </div>

    <div id="boxplot_container">

    </div>

    <br></br>

    <div id="forth_graph">
        <div id="multi_y_container">


    </div>
       <div id="mul_button_container">

        </div>
    </div>



<script type="text/javascript">
        //字段要和kgo-scroll-head 下的div的name属性一一对应

        var dataObj = {{dataObj|tojson}}

        //
        // var dataObj = [
        //         {'股票名称': '乐歌股份', '最高价': 40.98, '平均成交量': 4125560.5714285714},
        //         {'股票名称': '乐歌股份', '最高价': 40.98, '平均成交量': 4125560.5714285714},
        //         {'股票名称': '乐歌股份', '最高价': 40.98, '平均成交量': 4125560.5714285714},
        // ];

        $(function () {
            $('.myscroll').beginScroll({
                speed: 140, //数值越大，速度越慢
                rowHeight: 16//li的高度
            });
            $('.myscroll').initScroll(dataObj);
            $('.myscroll').rowOnclick(function (rowobj) {
                console.log(rowobj.alarm_device);
            });
            $('.myscroll').addClassForEven('evenRowStyle');
            $('.myscroll').addClassForHover('rowhover');


            $('.myscrol2').beginScroll({
                speed: 100, //数值越大，速度越慢
                rowHeight: 16//li的高度
            });


        });
    </script>


    <div class="content">

        <div class="myscroll kgo-scroll-sty">

            <div class="kgo-scroll-head">

                <div class="baseStyle croll-width" name="平均成交量">平均成交量</div>

                <div class="baseStyle croll-width" name="最高价">最高价</div>


                <div class="baseStyle croll-width" name="股票名称">股票名称</div>

<!--                <div class="baseStyle croll-width" name="remark" style="width: 200px;">简介</div>-->

            </div>

            <ul class="kgo-croll-body"></ul>

        </div>
























    <script>
        var Kline_graphs = {{Kline_graphs|tojson}}

        $(document).ready(function (){

            $("#a").append("<option>--请选择股票--</option>");
            $("#Kline_container").append(Kline_graphs[0].graph)
            for(var p in Kline_graphs){
                $("#a").append("<option>"+Kline_graphs[p].name+"</option>");
            }

            $("#a").change(function (e){

                var changgedStock=this.value;
                for(var p in Kline_graphs){
                    if(Kline_graphs[p].name==changgedStock){
                        $("#Kline_container").empty()
                        $("#Kline_container").append(Kline_graphs[p].graph)
                    }
            }


            })


        })

    </script>

    <script>

        var volume_Line_graphs = {{volume_Line_graphs|tojson}}
        var current = 0
        $(document).ready(function (){
            $("#volume_Line_container").append(volume_Line_graphs[0].graph)
            $("#button_container").append("<button type=\"submit\" id=\"before_button\">上一页</button>")
            $("#button_container").append("<button type=\"submit\" id=\"next_button\">下一页</button>")
            $("#next_button").click(function (){
                if (current+1<volume_Line_graphs.length){
                    $("#volume_Line_container").empty()
                    $("#volume_Line_container").append(volume_Line_graphs[current+1].graph)
                    current = current+1
                }
            })
            $("#before_button").click(function (){
                if (current-1>=0){
                    $("#volume_Line_container").empty()
                    $("#volume_Line_container").append(volume_Line_graphs[current-1].graph)
                    current = current-1
                }
            })
        })
    </script>

    <script>
        var boxplot_graphs = {{boxplot_graphs|tojson}}
        $(document).ready(function (){
            $("#boxplot_container").append(boxplot_graphs.graph)
        })
    </script>


        <script>


            var multi_y = {{multi_y|tojson}}

            current = 0
             $(document).ready(function (){
            $("#multi_y_container").append(multi_y[0].graph)

            $("#mul_button_container").append("<button type=\"submit\" id=\"mul_before_button\">上一页</button>")
            $("#mul_button_container").append("<button type=\"submit\" id=\"mul_next_button\">下一页</button>")

            $("#mul_next_button").click(function (){
                if (current+1<volume_Line_graphs.length){
                    $("#multi_y_container").empty()
                    $("#multi_y_container").append(multi_y[current+1].graph)
                    current = current+1
                }
            })
            $("#mul_before_button").click(function (){
                if (current-1>=0){
                    $("#multi_y_container").empty()
                    $("#multi_y_container").append(multi_y[current-1].graph)
                    current = current-1
                }
            })
        })

        </script>

</body>
</html>
